<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>829</width>
    <height>743</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>281</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:24pt;&quot;&gt;Employee View&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="margin">
    <number>3</number>
   </property>
  </widget>
  <widget class="QTableWidget" name="tableWidget">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>120</y>
     <width>701</width>
     <height>461</height>
    </rect>
   </property>
   <property name="columnCount">
    <number>16</number>
   </property>
   <column>
    <property name="text">
     <string>Username</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Tax ID</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Salary</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Hire Date</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Months Worked</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>License ID</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Successful Flights</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Is Manager</string>
    </property>
   </column>
   <column/>
   <column/>
   <column/>
   <column/>
   <column/>
   <column/>
   <column/>
   <column/>
  </widget>
  <widget class="QPushButton" name="backButton">
   <property name="geometry">
    <rect>
     <x>600</x>
     <y>30</y>
     <width>161</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="text">
    <string>&lt;-Previous Page</string>
   </property>
  </widget>
  <widget class="QPushButton" name="tableButton">
   <property name="geometry">
    <rect>
     <x>620</x>
     <y>590</y>
     <width>151</width>
     <height>91</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Show View</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
